<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/action_refresh2"-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:showAsAction="always"-->
        <!--android:title="测试" />-->

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="刷新" />

    <item
        android:id="@+id/action_config"
        android:icon="@drawable/ic_edit"
        android:showAsAction="always"
        android:title="自定义" />

</menu>